{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red227\green36\blue0;\red252\green51\blue202;\red45\green223\blue255;
\red160\green93\blue255;\red57\green255\blue43;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Online2PDF.com}}\margl960\margr980\margb280\margt1020\vieww28300\viewh16220\viewkind0
\deftab720
\pard\pardeftab720\li120\ri2566\sl501\slmult1

\f0\fs28 \cf0 If\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 you want\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 to add\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 the ability\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 to print\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 directly from\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 your Mac\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 at Faraday\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 house, \kerning1\expnd-1\expndtw-1
here\'92s \kerning1\expnd0\expndtw0 how to\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 do it.
\f1 \kerning1\expnd4\expndtw23
 
\f0 \kerning1\expnd0\expndtw0 Disclaimer:\kerning1\expnd-1\expndtw-1
 
\b \kerning1\expnd0\expndtw0 YOU MUST\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 BE INSIDE\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-4
FARADAY\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 HOUSE\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 FOR THIS\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-2
TO\kerning1\expnd0\expndtw0  WORK.
\f2\b0 \
\pard\tx299\pardeftab720\li476\fi-356\ri3909\sl-384\sb41
\ls1\ilvl0
\f0\b \cf0 1.	
\b0 Download\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 the driver\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 at this\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 link: (it\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 is the\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 orange button\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 that says\kerning1\expnd-1\expndtw-1
 
\b \kerning1\expnd0\expndtw0 \'93Download\'94
\b0 )
\f1  \
		{\field{\*\fldinst{HYPERLINK "http://goo.gl/PkEzIY"}}{\fldrslt http://goo.gl/PkEzIY}}\
\pard\pardeftab720\ri0\sb4

\f2 \cf0 \
\pard\tx299\pardeftab720\li298\fi-178\ri0\sb73
\ls2\ilvl0
\f0\b \cf0 2.	
\b0 Once\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 that \uc0\u64257 le\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 downloads, go\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 through the\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 install process.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 If you\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 need a\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 guide, find it here: {\field{\*\fldinst{HYPERLINK "http://goo.gl/qgV1kv"}}{\fldrslt http://goo.gl/qgV1kv}}\kerning1\expnd-1\expndtw-1
	
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb5

\f2 \cf0 \
\pard\tx299\pardeftab720\li298\fi-178\ri0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd-1\expndtw-3
3.	
\b0 \kerning1\expnd-1\expndtw-3
Now,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 download the\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 script attached\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 to this\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 email called\kerning1\expnd-1\expndtw-1
 \'93
\b \kerning1\expnd-1\expndtw-1
addPrinter
\b0 \kerning1\expnd-1\expndtw-1
\'94.
\f1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sb5

\f2 \cf0 \
\pard\tx299\pardeftab720\li298\fi-178\ri0
\ls4\ilvl0
\f0\b \cf0 4.	
\b0 Once\kerning1\expnd-1\expndtw-1
 it\'92s\kerning1\expnd0\expndtw0  download,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 double click\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 it to\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 run.
\f1 \
\pard\pardeftab720\ri0\sb5

\f2 \cf0 \
\pard\tx299\pardeftab720\li298\fi-178\ri0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd-1\expndtw-3
5.	
\b0 \kerning1\expnd-1\expndtw-3
You\'92ll\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 probably get\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 an error\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 message saying\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 something like\kerning1\expnd-1\expndtw-1
 
\b \kerning1\expnd0\expndtw0 \'93From an\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 unidenti\uc0\u64257 ed \kerning1\expnd-1\expndtw-1
developer, \kerning1\expnd0\expndtw0 blah blah\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 blah\'85\'94 
\b0 Easy\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 \uc0\u64257 x.
\f2 \
\pard\pardeftab720\ri0\sb5
\cf0 \
\pard\tx299\pardeftab720\li298\fi-178\ri0
\ls6\ilvl0
\f0\b \cf0 6.	
\b0 Go\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 to 
\b System\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Preferences >\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Security &\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Privacy >\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 General
\f1\b0 \
\pard\pardeftab720\ri0\sb5

\f2\b \cf0 \
\pard\tx299\pardeftab720\li298\fi-178\ri0
\ls7\ilvl0
\f0 \cf0 7.	
\b0 At\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 the bottom\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 it should\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 say \'93addPrinter\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 was blocked\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 from opening.\'94\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Click 
\b \'93Open\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Anyway\'94 
\b0 to\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 the right\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 of it.
\f1 \
\pard\pardeftab720\ri0\sb5

\f2 \cf0 \
\pard\tx299\pardeftab720\li298\fi-178\ri0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd-1\expndtw-3
8.	
\b0 \kerning1\expnd-1\expndtw-3
Now,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 go back\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 to where\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 you downloaded\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 the \uc0\u64257 le,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 double click\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 it again.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 Just hit\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 \'93OK\'94 if\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 it says\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 anything.
\f1 \
\pard\pardeftab720\ri0\sb5

\f2 \cf0 \
\pard\tx299\pardeftab720\li120\ri649\sl250\slmult1
\ls9\ilvl0
\f0\b \cf0 9.	The\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 script needs\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 your password.\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 So type\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 it in\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 when it\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 prompts you\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 for it.\kerning1\expnd-1\expndtw-1
 \cf2 \kerning1\expnd0\expndtw0 NOTE: IT\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 WILL\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 NOT\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 SHOW YOUR\kerning1\expnd-1\expndtw-1
 \kerning1\expnd-1\expndtw-2
PASSWORD\kerning1\expnd0\expndtw0  AS
\f1 \kerning1\expnd4\expndtw24
 
\f0 \kerning1\expnd0\expndtw0 YOU\'92RE\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 TYPING. This\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 is totally\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 normal!!
\f1\b0 \cf0 \
\pard\tx299\pardeftab720\li120\ri649\sl250\slmult1
\ls9\ilvl0
\fs16 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\ls9\ilvl0
\f3\fs24 \cf3 \cb0 \CocoaLigature0 grantmcgovern\cf4 @\cf5 gMAC:\cf6 ~\cf4 $ /Users/grantmcgovern/Downloads/addPrinter ; exit;\
This is a simple script to add the Faraday House printer to your mac\
Loading...\
Password:\CocoaLigature1 	.	
\f2\fs20 \cf0 \cb1 \
\pard\pardeftab720\ri0\sb4

\b\fs28 \cf0 \
\pard\tx388\pardeftab720\li387\fi-267\ri0
\ls10\ilvl0
\f0 \cf0 10.	
\b0 If\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 everything worked,\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 you should\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 be all\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 set! Now\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 when you\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 print, just\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 select the\kerning1\expnd-1\expndtw-1
 \kerning1\expnd0\expndtw0 printer named  \kerning1\expnd-1\expndtw-1
128.230.112.138
\f1\fs16 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li152\ri7172\sl237\slmult1\sb11

\f2\fs19 \cf0 \
\pard\pardeftab720\li543\fi-256\ri8278\sl250\slmult1\sb30

\f1\fs16 \cf0 \
\pard\pardeftab720\ri0\sb5

\fs17 \cf0 \
}